<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Freelance Data Scientist"><title>A Github Actions setup for Python projects in 2025 · Alberto Cámara</title><link rel="icon" href="/images/pingu.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/cv.BmHGBipD.css"></head> <body class="min-h-screen bg-gruvbox-bg text-gruvbox-fg2">  <nav class="border-b border-gruvbox-bg2/60 bg-gruvbox-bg/80 backdrop-blur-sm sticky top-0 z-10"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <a href="/" class="flex items-center gap-3 group"> <img src="/images/pic.jpeg" alt="Alberto Cámara" class="w-8 h-8 rounded-full ring-2 ring-gruvbox-aqua/30 group-hover:ring-gruvbox-aqua/70 transition-all"> <span class="font-mono text-sm font-medium text-gruvbox-fg">ber2<span class="text-gruvbox-aqua-br">@</span>ds</span> </a> <div class="flex items-center gap-1"> <a href="/" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> Home </a><a href="/cv" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> CV </a><a href="/posts" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-aqua-br bg-gruvbox-aqua/10"> Posts </a><a href="/talks" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> Activities </a><a href="/work" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> Work </a> </div> </div> </div> </nav> <main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-10"> <div class="mb-8"> <div class="font-mono text-xs text-gruvbox-fg4 mb-2"> <a href="/posts" class="hover:text-gruvbox-aqua-br transition-colors">&larr; posts</a> </div> <h1 class="text-2xl sm:text-3xl font-bold text-gruvbox-fg leading-tight">A Github Actions setup for Python projects in 2025</h1> <div class="flex flex-wrap items-center gap-3 mt-3 text-xs text-gruvbox-fg4 font-mono"> <span>14 June 2025</span> <span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">python</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">github actions</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">CI</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">testing</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">uv</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">pytest</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">bandit</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">ruff</span> </div> </div> <article class="prose prose-invert max-w-none
      prose-headings:text-gruvbox-fg prose-headings:font-bold
      prose-p:text-gruvbox-fg2
      prose-a:text-gruvbox-aqua-br prose-a:no-underline hover:prose-a:underline
      prose-code:text-gruvbox-green-br prose-code:bg-gruvbox-bg1 prose-code:px-1 prose-code:py-0.5 prose-code:rounded prose-code:text-xs
      prose-pre:bg-gruvbox-bg1 prose-pre:border prose-pre:border-gruvbox-bg2
      prose-blockquote:border-gruvbox-yellow prose-blockquote:text-gruvbox-fg3
      prose-strong:text-gruvbox-fg
      prose-li:text-gruvbox-fg2
      prose-hr:border-gruvbox-bg2
      prose-img:rounded-lg prose-img:border prose-img:border-gruvbox-bg2"> <h2 id="tldr">TL;DR</h2>
<p>In this post I discuss my current choice of tools for setting up a Python project and running continuous integration via <a href="https://github.com/features/actions">Github Actions</a>.</p>
<p>In line with recent fashion, my choices revolve significantly around some of the recently introduced tools by <a href="https://astral.sh">Astral</a>. Their common <em>leitmotiv</em> is that, although designed for the Python ecosystem, the tools themselves are written in <a href="https://www.rust-lang.org/">Rust</a>. This, along with some very nice design decisions (see <a href="https://www.youtube.com/watch?v=gSKTfG1GXYQ">this talk</a> about <code>uv</code>, for example), makes them very reliable and fast.</p>
<p>As a working example, the actions available <a href="https://github.com/ber2/meteobeguda/tree/a71cd8ea4e445226b4647853e1ac0094e594df0b/.github">here</a> have been implemented following this setup.</p>
<h3 id="summary">Summary</h3>
<!-- toc -->
<ul>
<li><a href="#dependencies-uv">Dependencies: <code>uv</code></a></li>
<li><a href="#unit-tests-pytest">Unit tests: <code>pytest</code></a></li>
<li><a href="#type-checking-ty">Type checking: <code>ty</code></a></li>
<li><a href="#linting--formatting-ruff">Linting &#x26; formatting: <code>ruff</code></a></li>
<li><a href="#security-check-bandit">Security check: <code>bandit</code></a></li>
<li><a href="#yaml-examples">YAML Examples</a></li>
</ul>
<!-- tocstop -->
<h2 id="dependencies-uv">Dependencies: <code>uv</code></h2>
<p>Over recent years, I have fought many a battle against dependencies in Python projects. I have deployed and maintained projects using several tools: <a href="https://pip.pypa.io/en/stable/reference/requirements-file-format/">requirements.txt</a>, <a href="https://anaconda.org/anaconda/conda">Conda</a>, <a href="https://pipenv.pypa.io/en/latest/">Pipenv</a> and <a href="https://python-poetry.org/">Poetry</a>. And it’s been a nightmare.</p>
<p>The history and status of Python packaging is worth a rant of its own, so we’ll save it for another time. Suffice it to say, the arrival of <a href="https://astral.sh/blog/uv-unified-python-packaging">uv</a> has been a delight, to the point that working with Python has become a far more joyful experience.</p>
<p><code>uv</code> is what I use currently in all of my new projects, and also what I try to migrate old projects to when they need maintaining.</p>
<p>Dependencies for continuous integration are pinned in the <code>dev</code> group, in order to ensure that checks stay consistent across different environments. They can be added to the project by running:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">uv</span><span style="color:#9ECBFF"> add</span><span style="color:#79B8FF"> --group</span><span style="color:#9ECBFF"> dev</span><span style="color:#9ECBFF"> PACKAGE_NAME</span></span></code></pre>
<p>They may be installed in a workflow run via:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">uv</span><span style="color:#9ECBFF"> sync</span><span style="color:#79B8FF"> --all-extras</span><span style="color:#79B8FF"> --dev</span></span></code></pre>
<p><code>uv</code> is also charged with installing the right version of Python, compatible with the version in <code>pyproject.toml</code>.</p>
<p>Since all CI checks need to recover dependencies, it is a good idea to define this part of the workflow in a separate and reusable way. In order to achieve this goal, we define a separate action for setting up <code>uv</code>, by building on top of the official <a href="https://docs.astral.sh/uv/guides/integration/github/"><code>astral-sh/setup-uv</code></a> action. This ensures that cache is handled by checking the <code>uv.lock</code> file.</p>
<h2 id="unit-tests-pytest">Unit tests: <code>pytest</code></h2>
<p>No surprises here.</p>
<p><a href="https://docs.pytest.org/en/stable/">Pytest</a> continues to be the weapon of choice for coding test suites in Python. There are a few plugins that I like to use while developing, but the only interesting one to keep in CI is <a href="https://pytest-cov.readthedocs.io/en/latest/">pytest-cov</a>, which is used in order to produce coverage reports. Note: the setup for Github actions discussed in this post does not report coverage.</p>
<p>I tend to separate tests and main code by using separate <code>tests/</code> and <code>src/</code> folders. We can run the test suite as follows:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">uv</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> pytest</span><span style="color:#79B8FF"> -v</span><span style="color:#79B8FF"> --cov=src</span></span></code></pre>
<h2 id="type-checking-ty">Type checking: <code>ty</code></h2>
<p>While Python is dynamically typed and interpreted, there definitely is a trend to favour the use of <strong>type hints</strong> and <strong>static type checkers</strong>, in an attempt to supply the kind of checks that a compiler would be tasked with in other languages.</p>
<p>A static type checker is useful in two places:</p>
<ul>
<li>As a code linter, to provide feedback about types <em>as you code</em>.</li>
<li>As a CI check.</li>
</ul>
<p>Until recently, using a type checker involved an intelligent use of the flags that allow for ignoring missing hints. By now, type hints are common and ubiquitous, and the most common libraries have already added them to their APIs. Static type checking allows for the early detection of entire classes of bugs that would otherwise have to be covered in unit tests.</p>
<p><a href="https://mypy-lang.org/">Mypy</a> is currently the most used type checker. However, the recently appeared <a href="https://github.com/astral-sh/ty">Ty</a> promises to be a serious candidate to replace it. Even though it is still in preview mode and not recommended for production use, I have added it to my setup both as a linter and a CI check.</p>
<p>It may be run by calling:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">uv</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> ty</span><span style="color:#9ECBFF"> check</span></span></code></pre>
<h2 id="linting--formatting-ruff">Linting &#x26; formatting: <code>ruff</code></h2>
<p>In the past I have used several linters, most notably <a href="https://pypi.org/project/pyflakes/">Pyflakes</a> and <a href="https://flake8.pycqa.org/en/latest/">Flake8</a>. They are useful as IDE extensions while coding, and also as CI checks, especially for pointing out unused imports, methods and variables.</p>
<p>The arrival of automatic code formatters, notably <a href="https://github.com/psf/black">Black</a>, was an eye-opener. The point is to let all code formatting to be handled by an opinionated tool, so that the developer does not need to waste any energy on it. There is one consequence that is particularly nice: there will be no formatting discussions during code review in a team. This makes room to focus reviews on other, more important issues.</p>
<p><a href="https://docs.astral.sh/ruff/">Ruff</a> is a tool that doubles as a linter and code formatter. Its performance is so good that it is also quickly becoming a preferred choice in more and more projects.</p>
<p>One may check for linting issues by running:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">uv</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> ruff</span><span style="color:#9ECBFF"> check</span><span style="color:#9ECBFF"> .</span></span></code></pre>
<p>Code will be automatically formatted by calling:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">uv</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> ruff</span><span style="color:#9ECBFF"> format</span><span style="color:#9ECBFF"> .</span></span></code></pre>
<p>In CI, it is preferable to run a background check that fails whenever the formatter would introduce any changes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">uv</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> ruff</span><span style="color:#9ECBFF"> format</span><span style="color:#79B8FF"> --check</span><span style="color:#9ECBFF"> .</span></span></code></pre>
<h2 id="security-check-bandit">Security check: <code>bandit</code></h2>
<p><a href="https://bandit.readthedocs.io/en/latest/">Bandit</a> is helpful at finding common security issues in Python code.</p>
<p>This is the type of CI check that rarely fails unless you do not follow the most common good practices. However, it is worth to pay a lot of attention to any issue raised by it, because the security issues that it detects are show stoppers. For this reason, it is an excellent CI check.</p>
<p>It can be run via:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">uv</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> bandit</span><span style="color:#9ECBFF"> .</span></span></code></pre>
<h2 id="yaml-examples">YAML Examples</h2>
<p>Below are two YAML examples for a setup that uses the tools that we have discussed.</p>
<p>First, an <a href="https://github.com/ber2/meteobeguda/blob/a71cd8ea4e445226b4647853e1ac0094e594df0b/.github/actions/setup-uv/action.yml">action</a> designed to be reused by other checks.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># .github/actions/setup-uv/action.yml</span></span>
<span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Setup UV</span></span>
<span class="line"><span style="color:#85E89D">description</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Install uv and sync dependencies</span></span>
<span class="line"><span style="color:#85E89D">runs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  using</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"composite"</span></span>
<span class="line"><span style="color:#85E89D">  steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Install uv</span></span>
<span class="line"><span style="color:#85E89D">      uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">astral-sh/setup-uv@v5</span></span>
<span class="line"><span style="color:#85E89D">      with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        enable-cache</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">        cache-dependency-glob</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"uv.lock"</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Set up Python 3.13</span></span>
<span class="line"><span style="color:#85E89D">      run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">uv python install 3.13</span></span>
<span class="line"><span style="color:#85E89D">      shell</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">bash</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Install dependencies</span></span>
<span class="line"><span style="color:#85E89D">      run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">uv sync --all-extras --dev</span></span>
<span class="line"><span style="color:#85E89D">      shell</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">bash</span></span></code></pre>
<p>Second, a <a href="https://github.com/ber2/meteobeguda/blob/a71cd8ea4e445226b4647853e1ac0094e594df0b/.github/workflows/pr-checks.yml">workflow</a> that defines a separate job for each check. The workflow is triggered on pull requests, and check results are reported in the Github pull requests UI.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># .github/workflows/pr-checks.yml</span></span>
<span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Run tests</span></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#9ECBFF">pull_request</span></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  pytest</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./.github/actions/setup-uv</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Pytest</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">uv run pytest -v --cov=src</span></span>
<span class="line"><span style="color:#85E89D">  ty</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./.github/actions/setup-uv</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Ty</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">uv run ty check</span></span>
<span class="line"><span style="color:#85E89D">  ruff</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./.github/actions/setup-uv</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ruff</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">uv run ruff check .</span></span>
<span class="line"><span style="color:#85E89D">  ruff-format</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./.github/actions/setup-uv</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ruff</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">uv run ruff format --check .</span></span>
<span class="line"><span style="color:#85E89D">  bandit</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./.github/actions/setup-uv</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Bandit</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">uv run bandit .</span></span></code></pre> </article> <div class="mt-12 pt-6 border-t border-gruvbox-bg2 font-mono text-xs text-gruvbox-fg4"> <a href="/posts" class="hover:text-gruvbox-aqua-br transition-colors">&larr; back to posts</a> </div> </main> <footer class="border-t border-gruvbox-bg2/50 mt-12 py-6"> <div class="max-w-6xl mx-auto px-4 flex flex-wrap items-center justify-center gap-x-3 gap-y-1 text-gruvbox-fg4 text-xs font-mono"> <span>Alberto Cámara</span> <span class="text-gruvbox-bg2">·</span> <a href="mailto:camara@pm.me" class="hover:text-gruvbox-aqua-br transition-colors">camara@pm.me</a> <a href="https://github.com/ber2" target="_blank" rel="noopener" aria-label="GitHub" class="hover:text-gruvbox-aqua-br transition-colors"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg> </a> <a href="https://www.linkedin.com/in/alberto-camara/" target="_blank" rel="noopener" aria-label="LinkedIn" class="hover:text-gruvbox-aqua-br transition-colors"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <span class="text-gruvbox-bg2">·</span> <span>Built with Astro</span> </div> </footer>  </body></html>