<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Freelance Data Scientist"><title>BCN PyDay 2020 Counting votes with Dask · Alberto Cámara</title><link rel="icon" href="/images/pingu.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/contact.DA_0KY8V.css"></head> <body class="min-h-screen bg-gruvbox-bg text-gruvbox-fg2">  <nav class="border-b border-gruvbox-bg2/60 bg-gruvbox-bg/80 backdrop-blur-sm sticky top-0 z-10"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <a href="/" class="flex items-center gap-3 group"> <img src="/images/pic.jpeg" alt="Alberto Cámara" class="w-8 h-8 rounded-full ring-2 ring-gruvbox-aqua/30 group-hover:ring-gruvbox-aqua/70 transition-all"> <span class="font-mono text-sm font-medium text-gruvbox-fg">ber2<span class="text-gruvbox-aqua-br">@</span>ds</span> </a> <div class="flex items-center gap-1"> <a href="/" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> Home </a><a href="/cv" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> CV </a><a href="/posts" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-aqua-br bg-gruvbox-aqua/10"> Posts </a><a href="/talks" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> Talks </a><a href="/contact" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> Contact </a> </div> </div> </div> </nav> <main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-10"> <div class="mb-8"> <div class="font-mono text-xs text-gruvbox-fg4 mb-2"> <a href="/posts" class="hover:text-gruvbox-aqua-br transition-colors">&larr; posts</a> </div> <h1 class="text-2xl sm:text-3xl font-bold text-gruvbox-fg leading-tight">BCN PyDay 2020 Counting votes with Dask</h1> <div class="flex flex-wrap items-center gap-3 mt-3 text-xs text-gruvbox-fg4 font-mono"> <span>12 December 2020</span> <span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">python</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">dask</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">parallel</span> </div> </div> <article class="prose prose-invert max-w-none
      prose-headings:text-gruvbox-fg prose-headings:font-bold
      prose-p:text-gruvbox-fg2
      prose-a:text-gruvbox-aqua-br prose-a:no-underline hover:prose-a:underline
      prose-code:text-gruvbox-green-br prose-code:bg-gruvbox-bg1 prose-code:px-1 prose-code:py-0.5 prose-code:rounded prose-code:text-xs
      prose-pre:bg-gruvbox-bg1 prose-pre:border prose-pre:border-gruvbox-bg2
      prose-blockquote:border-gruvbox-yellow prose-blockquote:text-gruvbox-fg3
      prose-strong:text-gruvbox-fg
      prose-li:text-gruvbox-fg2
      prose-hr:border-gruvbox-bg2
      prose-img:rounded-lg prose-img:border prose-img:border-gruvbox-bg2"> <p>I have given a talk at the <a href="https://pybcn.org/events/pyday_bcn/pyday_bcn_2020/">Barcelona PyDay 2020</a>, which is taking place as an online event on
December 12th, 2020.</p>
<p>The title of the talk is <strong>Counting votes: analyzing a large dataset with Dask</strong>.</p>
<p>The purpose of the
talk is to exhibit a use case in which <a href="https://dask.org/">Dask</a> excels, in my opinion: working with
datasets which do not fit into single machine memory but still are reasonably small not to require
going to a cluster.</p>
<p><strong>Dask</strong> is designed with the intention of parallelizing widely used Python libraries such as <strong>numpy</strong>,
<strong>pandas</strong> and <strong>scikit-learn</strong>, and it introduces very little overhead if you are already familiar
with these. For this reason, it does an excellent task in the given use case.</p>
<p>Since November has been a month where the world has been closely watching the events related to the
election that took place in <em>a faraway country</em>, the opportunity was too good to miss. This is why I
took the time to generate a large dataset, which does not fit into my laptop’s memory, to be used as
an example during the talk. The tasks? Figure out who won, who won if late votes are not counted, and
checking that nobody voted twice.</p>
<h3 id="materials">Materials</h3>
<ul>
<li>
<p>The <a href="https://www.youtube.com/watch?v=KOpW86J56CU">video</a> recording, published at PyBCN’s youtube channel.</p>
</li>
<li>
<p>The <a href="https://www.beautiful.ai/player/-MO5OSZEML6fSM-KYecq">slides</a>, done using <strong>beautiful.ai</strong>.</p>
</li>
<li>
<p>The <a href="https://github.com/ber2/pyday2020-counting-votes-with-dask">notebooks</a> for the demo, together
for instructions for replicating the demo at home using <a href="https://jupyterlab.readthedocs.io/en/stable/">Jupyter Lab</a> and its <a href="https://github.com/dask/dask-labextension">Dask Extension</a>.</p>
</li>
<li>
<p>The code for <a href="https://github.com/ber2/pyday2020-generate">dataset generation</a>.</p>
</li>
</ul> </article> <div class="mt-12 pt-6 border-t border-gruvbox-bg2 font-mono text-xs text-gruvbox-fg4"> <a href="/posts" class="hover:text-gruvbox-aqua-br transition-colors">&larr; back to posts</a> </div> </main> <footer class="border-t border-gruvbox-bg2/50 mt-8 py-6"> <div class="max-w-6xl mx-auto px-4 text-center text-gruvbox-fg4 text-xs font-mono">
Alberto Cámara · Built with Astro
</div> </footer>  </body></html>