<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Freelance Data Scientist"><title>2025 PyDay Bcn workshop on building agents with Pydantic AI · Alberto Cámara</title><link rel="icon" href="/images/pingu.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/contact.DA_0KY8V.css"></head> <body class="min-h-screen bg-gruvbox-bg text-gruvbox-fg2">  <nav class="border-b border-gruvbox-bg2/60 bg-gruvbox-bg/80 backdrop-blur-sm sticky top-0 z-10"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <a href="/" class="flex items-center gap-3 group"> <img src="/images/pic.jpeg" alt="Alberto Cámara" class="w-8 h-8 rounded-full ring-2 ring-gruvbox-aqua/30 group-hover:ring-gruvbox-aqua/70 transition-all"> <span class="font-mono text-sm font-medium text-gruvbox-fg">ber2<span class="text-gruvbox-aqua-br">@</span>ds</span> </a> <div class="flex items-center gap-1"> <a href="/" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> Home </a><a href="/cv" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> CV </a><a href="/posts" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-aqua-br bg-gruvbox-aqua/10"> Posts </a><a href="/talks" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> Talks </a><a href="/contact" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> Contact </a> </div> </div> </div> </nav> <main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-10"> <div class="mb-8"> <div class="font-mono text-xs text-gruvbox-fg4 mb-2"> <a href="/posts" class="hover:text-gruvbox-aqua-br transition-colors">&larr; posts</a> </div> <h1 class="text-2xl sm:text-3xl font-bold text-gruvbox-fg leading-tight">2025 PyDay Bcn workshop on building agents with Pydantic AI</h1> <div class="flex flex-wrap items-center gap-3 mt-3 text-xs text-gruvbox-fg4 font-mono"> <span>30 November 2025</span> <span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">python</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">pydantic</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">pydantic AI</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">AI agents</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">workshop</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">tdd</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">ollama</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">gemini</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">uv</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">pytest</span> </div> </div> <article class="prose prose-invert max-w-none
      prose-headings:text-gruvbox-fg prose-headings:font-bold
      prose-p:text-gruvbox-fg2
      prose-a:text-gruvbox-aqua-br prose-a:no-underline hover:prose-a:underline
      prose-code:text-gruvbox-green-br prose-code:bg-gruvbox-bg1 prose-code:px-1 prose-code:py-0.5 prose-code:rounded prose-code:text-xs
      prose-pre:bg-gruvbox-bg1 prose-pre:border prose-pre:border-gruvbox-bg2
      prose-blockquote:border-gruvbox-yellow prose-blockquote:text-gruvbox-fg3
      prose-strong:text-gruvbox-fg
      prose-li:text-gruvbox-fg2
      prose-hr:border-gruvbox-bg2
      prose-img:rounded-lg prose-img:border prose-img:border-gruvbox-bg2"> <p><img src="/images/posts/2025_pyday_workshop/workshop.jpeg" alt=""></p>
<h2 id="a-nice-way-to-spend-a-saturday">A nice way to spend a Saturday</h2>
<p>The <a href="https://pybcn.org/events/pyday_bcn/pyday_bcn_2025/">PyDay BCN 2025</a> conference took place yesterday, November 29th. As usual, it was a very nice event filled with workshops centered around Python, and a great opportunity to meet old and new friends from the Python community.</p>
<p>I would like to take the chance to express my gratitude to the organisers for all the hard work they did putting together this event, which turned out excellent.</p>
<h2 id="this-year-i-delivered-a-workshop">This year I delivered a workshop</h2>
<p>The topic, like many of the other proposals, was focused on the interaction between LLMs and Python: <strong>Building Multi-agent systems with Pydantic AI</strong>.</p>
<p>I had a great time preparing it and I also had a great time live coding some of the examples during the presentation. I went for a <a href="https://en.wikipedia.org/wiki/Test-driven_development">TDD red-green-refactor</a> approach where at the beginning of each exercise we started on a new git branch with a collection of failing tests that acted both as documentation (because <strong>tests are documentation</strong>!) and as a method to validate that the solution was correct.</p>
<p>The workshop revolved around parsing PDF documents from the <a href="https://arxiv.org/">arXiv</a> and using Pydantic AI agents in order to extract structured information from them. I feel that writing <strong>model-agnostic</strong> code is important nowadays, so we highlighted this by working with two different LLMs controlled by changing an env var: <a href="https://ollama.com/library/llama3.2">Llama 3.2 3b</a>, executed locally via <a href="https://ollama.com/">Ollama</a>, and <a href="https://deepmind.google/models/gemini/flash/">Gemini 2.5 Flash</a> via API.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://github.com/ber2/2025-pyday-multiagents-pydantic-ai">Code</a></li>
<li><a href="https://ber2.github.io/slides/2025-11-29-pyday/">Slides</a></li>
</ul>
<hr>
<p><em>Picture with a funny slide and a pigeon sticker on the wall courtesy of <a href="https://alhuelamo.com">Alberto Huélamo</a>.</em></p> </article> <div class="mt-12 pt-6 border-t border-gruvbox-bg2 font-mono text-xs text-gruvbox-fg4"> <a href="/posts" class="hover:text-gruvbox-aqua-br transition-colors">&larr; back to posts</a> </div> </main> <footer class="border-t border-gruvbox-bg2/50 mt-8 py-6"> <div class="max-w-6xl mx-auto px-4 text-center text-gruvbox-fg4 text-xs font-mono">
Alberto Cámara · Built with Astro
</div> </footer>  </body></html>