<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Freelance Data Scientist"><title>Getting PyMC3 to work · Alberto Cámara</title><link rel="icon" href="/images/pingu.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/contact.DA_0KY8V.css"></head> <body class="min-h-screen bg-gruvbox-bg text-gruvbox-fg2">  <nav class="border-b border-gruvbox-bg2/60 bg-gruvbox-bg/80 backdrop-blur-sm sticky top-0 z-10"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <a href="/" class="flex items-center gap-3 group"> <img src="/images/pic.jpeg" alt="Alberto Cámara" class="w-8 h-8 rounded-full ring-2 ring-gruvbox-aqua/30 group-hover:ring-gruvbox-aqua/70 transition-all"> <span class="font-mono text-sm font-medium text-gruvbox-fg">ber2<span class="text-gruvbox-aqua-br">@</span>ds</span> </a> <div class="flex items-center gap-1"> <a href="/" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> Home </a><a href="/cv" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> CV </a><a href="/posts" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-aqua-br bg-gruvbox-aqua/10"> Posts </a><a href="/talks" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> Talks </a><a href="/contact" class="px-3 py-2 rounded-md text-sm font-mono transition-colors text-gruvbox-fg4 hover:text-gruvbox-fg2 hover:bg-gruvbox-bg1"> Contact </a> </div> </div> </div> </nav> <main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-10"> <div class="mb-8"> <div class="font-mono text-xs text-gruvbox-fg4 mb-2"> <a href="/posts" class="hover:text-gruvbox-aqua-br transition-colors">&larr; posts</a> </div> <h1 class="text-2xl sm:text-3xl font-bold text-gruvbox-fg leading-tight">Getting PyMC3 to work</h1> <div class="flex flex-wrap items-center gap-3 mt-3 text-xs text-gruvbox-fg4 font-mono"> <span>21 March 2021</span> <span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">pymc3</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">bayesian</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">inference</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">probabilistic</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">arviz</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">anaconda</span><span class="px-1.5 py-0.5 bg-gruvbox-bg2 border border-gruvbox-bg3 rounded text-gruvbox-fg3">theano</span> </div> </div> <article class="prose prose-invert max-w-none
      prose-headings:text-gruvbox-fg prose-headings:font-bold
      prose-p:text-gruvbox-fg2
      prose-a:text-gruvbox-aqua-br prose-a:no-underline hover:prose-a:underline
      prose-code:text-gruvbox-green-br prose-code:bg-gruvbox-bg1 prose-code:px-1 prose-code:py-0.5 prose-code:rounded prose-code:text-xs
      prose-pre:bg-gruvbox-bg1 prose-pre:border prose-pre:border-gruvbox-bg2
      prose-blockquote:border-gruvbox-yellow prose-blockquote:text-gruvbox-fg3
      prose-strong:text-gruvbox-fg
      prose-li:text-gruvbox-fg2
      prose-hr:border-gruvbox-bg2
      prose-img:rounded-lg prose-img:border prose-img:border-gruvbox-bg2"> <p>In the last few days, I have been diving into Cameron Davidson-Pilon’s book <em>Bayesian Methods for Hackers</em>, available <a href="https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers">here</a>.</p>
<p>The book is an excellent, practical introduction to probabilistic programming and, more precisely, to the usage of <strong>Markov Chain Monte Carlo</strong>, purely in Python and using <a href="https://github.com/pymc-devs/pymc3">PyMC</a>.</p>
<p>The printed version of the book was published a while ago and uses the PyMC library over Python 2.7.
Since then, the ecosystem has changed a bit, with the publication of <strong>PyMC3</strong>, which updates the library to Python 3.
Although the Jupyter notebooks from the book have been updated to this context (see <a href="https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers#pymc3">here</a>), there have been further updates that require extra work.</p>
<p>In this blog post I collect a few notes about how to get this library to work  as of March 2021.</p>
<h2 id="installation">Installation</h2>
<p><strong>TL;DR:</strong> Use <strong>conda</strong> (and <strong>pyenv</strong>).</p>
<p>More precisely, use <a href="https://github.com/pyenv/pyenv">pyenv</a> together with the <a href="https://github.com/pyenv/pyenv-virtualenv">pyenv-virtualenv</a> plugin to install anaconda, then install PyMC3 from the conda-forge repository.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pyenv</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> anaconda3-5.3.1</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">pyenv</span><span style="color:#9ECBFF"> virtualenv</span><span style="color:#9ECBFF"> anaconda3-5.3.1</span><span style="color:#9ECBFF"> pymctest</span></span>
<span class="line"><span style="color:#B392F0">pyenv</span><span style="color:#9ECBFF"> activate</span><span style="color:#9ECBFF"> pymctest</span></span>
<span class="line"><span style="color:#B392F0">conda</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> conda-forge</span><span style="color:#9ECBFF"> pymc3</span></span></code></pre>
<h3 id="yet-another-tale-about-the-pains-of-python-package-management">(Yet) another tale about the pains of Python package management</h3>
<p>I rely on <strong>pyenv</strong> to juggle a multitude of python versions on my local machine.
This is a life saver, since for different reasons I regularly use python versions from 3.6 up to 3.9.</p>
<p>Most of the time, I use <a href="https://python-poetry.org/">poetry</a> to manage project dependencies.
This is great for production-quality code, since one of the advantages of poetry is affording reproducible builds and easy packaging.
However, poetry in its turn relies on <code>pip</code> and looks for packages in the <a href="https://pypi.org/">PyPI</a> index.</p>
<p>It turns out that the <a href="https://anaconda.org/">anaconda</a> distribution takes the prize when it comes to setting up an environment for data stuff on a single machine. Getting JupyterLab, Dask or Plotly to wotk are great examples of this: they become easy one-command tasks instead of requiring following a guide.</p>
<p>Moreover, I did not get away with installing PyMC3 from PyPI using poetry.
The culprit is the <a href="https://github.com/Theano/Theano">Theano</a> library, which is a tensor calculus library that serves as a backend for PyMC3, doing the heavy lifting of manipulating multidimensional arrays.</p>
<p>The Theano project was discontinued in 2017 (<a href="https://groups.google.com/g/theano-users/c/7Poq8BZutbY/m/rNCIfvAEAwAJ">announcement</a>), and the PyMC developers decided to fork the library and continue its development.
As a consequence, the PyMC depends on a forked <a href="https://pypi.org/project/Theano-PyMC/">Theano-PyMC</a> library, and official development continues in the <a href="https://github.com/pymc-devs/aesara">aesara</a> library.</p>
<p>I could not figure out which is the particular versions to pin of the aforementioned libraries that would allow a <code>pip</code> installation to work. However, installing from the conda-forge repository produces a working installation out of the box.</p>
<h2 id="visualizations-using-arviz">Visualizations using ArviZ</h2>
<p>The <em>Bayesian Methods for Hackers</em> book contains excellent visualizations since, of course, visualization in an integral part of Bayesian inference.
For this reason, a very significant portion of the code in the book is actually dedicated to rendering good visualizations in <a href="https://matplotlib.org/">matplotlib</a>.</p>
<p>However, when exploring a model one usually goes back to the same kind of plots over and over, such as for example, posterior densities or sample traces.</p>
<p>Nowadays PyMC3 pairs with a visualization library and, as a consequence, the visualization task is easier. This library is <a href="https://arviz-devs.github.io/arviz/index.html">ArviZ</a>.</p>
<p><strong>ArviZ</strong> includes functions for diagnostics and visualizations of Bayesian inference and is backend agnostic.
This means that one can obtain <strong>matplotlib</strong> plots (the default backend), but also <a href="https://docs.bokeh.org/en/latest/index.html"><strong>bokeh</strong></a> plots.</p>
<p>Since the code in the book will still produce valid plots using matplotlib and pyplot, the general comment here is that nowadays one can rely on ArviZ for plots.
This is great for people like me, who do not take a particular pleasure when working with matplotlib.</p> </article> <div class="mt-12 pt-6 border-t border-gruvbox-bg2 font-mono text-xs text-gruvbox-fg4"> <a href="/posts" class="hover:text-gruvbox-aqua-br transition-colors">&larr; back to posts</a> </div> </main> <footer class="border-t border-gruvbox-bg2/50 mt-8 py-6"> <div class="max-w-6xl mx-auto px-4 text-center text-gruvbox-fg4 text-xs font-mono">
Alberto Cámara · Built with Astro
</div> </footer>  </body></html>